{
  "name": "Retaliate AI",
  "short_name": "Retaliate",
  "description": "AI-Powered Journaling for Results",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}